DB_HOST=Enter_Database_Host_Name_Here
DB_USER=Enter_Database_User_Name_Here
DB_PASSWORD=Enter_Database_Password_Here
DB_NAME=Enter_Database_Name
SEC-API_Key=Enter_SEC_API_Key_Here


# 5. Set up your config file
#Your AWS login information and API key will be stored in a .env file on your computer to keep them secret. To add them automatically to all files in this #project using this information, manually edit the variables inside the example.env file to match the values selected for the DB_host_nane, DB_User_name, #DB_Password, DB_name, and API key.

#Here is a sample of what the values above filled out should look like(these values are made up):

<!-- 
DB_HOST=database-1.c3esguzbd2qf.us-east-1.rds.amazonaws.com
DB_USER=superinvestor
DB_PASSWORD=BNlR5J2JiLJ1J73L83hW
DB_NAME=investorbot_db
SEC-API_Key= a3228ejiew8328823jfj2389823hfdh8h23hjhf9283hhhhf982hquhf72g87332
-->
